
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{tikz}
\usepackage[RPvoltages]{circuitikz}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
%\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)
\usepackage{siunitx}
%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}
%%% END Article customizations

%%% The "real" document content comes below...

\title{Test 5}
\author{Benjamin Wettle}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Problem 1}
\subsection{part A}
\begin{equation}
    P_{out}=P_{in}-P_{Cu}-P_{f+w}-P_{core}
\end{equation}
Since $R_a$ is negligible:
\begin{equation}
    P_{out}+P_{f+w}+P_{core}=P_{in}
\end{equation}

\begin{equation}
    I_a=\frac{P_{out}+P_{f+w}+P_{core}}{\sqrt{3}*V*PF}=\SI{47}{\ampere}
\end{equation}
To have the power factor of .8, $I_a$ must be at an angle of:
\begin{equation}
    arcCos(.8)=\angle .644 rad
\end{equation}
so the phase current is:
\begin{equation}
    I_a=\SI{47}{\ampere}\angle .644 rad
\end{equation}
so the line current is:
\begin{equation}
    I_l=I_a*\sqrt{3}=\SI{81.4}{\ampere}\angle .644 rad
\end{equation}
\begin{equation}
    E_a=V-I_a*X_s=\SI{293.97}{\volt}\angle -.325 rad
\end{equation}


Graph is drawn at 30 Volts per square, from the above values.
\newpage


\begin{tikzpicture}
  \draw[thin,gray!40] (0,-4) grid (10,2);
  \draw[<->] (0,0)--(2,0) node[anchor=south]{$real$};
  \draw[<->] (0,-4)--(0,2) node[above]{$imaginary$};
  \draw[line width=2pt,blue,-stealth](0,0)--(6.93,0) node[anchor=south east]{$\boldsymbol{V}$};
  \draw[line width=2pt,green,-stealth](0,0)--(9.28,-3.13) node[anchor=north ]{$\boldsymbol{E_a}$};
  \draw[line width=2pt,red,-stealth](9.28,-3.13)--(6.93,0) node[anchor=west]{$\boldsymbol{I_a*X_s}$};
\end{tikzpicture}
\subsection{part B+C}
Since $R_a$ is negligible:
\begin{equation}
    P_{out}+P_{f+w}+P_{core}=P_{in}=\SI{24871}{\watt}
\end{equation}
\begin{equation}
    \theta=\arcsin{\frac{X_s*P_{in}}{V*\sqrt{3}*\rvert E_a\lvert}}=\angle -.587 rad
\end{equation}
\begin{equation}
    E_a=\SI{293.97}{\volt}\angle -.587 rad
\end{equation}
\begin{equation}
    I_a=\frac{V-E_a}{X_s*i}=\SI{66.77}{\ampere}\angle .222 rad
\end{equation}
\begin{equation}
    I_l=\sqrt{3}*I_a=\SI{115.5}{\ampere}\angle .222 rad
\end{equation}
\begin{equation}
    PF=cos(.222)= 97.54\%
\end{equation}
Graph is drawn at 30 Volts per square, as before.
\newpage
\begin{tikzpicture}
  \draw[thin,gray!40] (0,-6) grid (10,2);
  \draw[<->] (0,0)--(2,0) node[anchor=south]{$real$};
  \draw[<->] (0,-6)--(0,2) node[above]{$imaginary$};
  \draw[line width=2pt,blue,-stealth](0,0)--(6.93,0) node[anchor=south east]{$\boldsymbol{V}$};
  \draw[line width=2pt,green!50,-stealth](0,0)--(9.28,-3.13) node[anchor=north ]{};
  \draw[line width=2pt,red!50,-stealth](9.28,-3.13)--(6.93,0) node[anchor=west]{};
  
  \draw[line width=2pt,green,-stealth](0,0)--(8.16,-5.42) node[anchor=north ]{$\boldsymbol{E_a}$};
  \draw[line width=2pt,red,-stealth](8.16,-5.42)--(6.93,0) node[anchor=west]{$\boldsymbol{I_a*X_s}$};
\end{tikzpicture}
\end{document}
