
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{tikz}
\usepackage{circuitikz}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)
\usepackage{siunitx}
%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}
%%% END Article customizations

%%% The "real" document content comes below...

\title{Test 4}
\author{Benjamin Wettle}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Problem 1}
\subsection{part a}
\begin{equation}
n_{sync}=\frac{120*f_e}{P}=\SI{1800}{rpm}
\end{equation}
\subsection{part b}
\begin{equation}
n_{m}=(1-s)*n_{sync}=\SI{1710}{rpm}
\end{equation}
\subsection{part c}
\begin{equation}
f_{rotor}=s*f_e=\SI{3}{\hertz}
\end{equation}
\subsection{part d}
\begin{equation}
T_{m}=\frac{P_{out}}{W_m}=\SI{41.64}{\newton\meter}
\end{equation}
\section{Problem 2}
\subsection{part a}
\begin{equation}
P_{air gap}={pf}*VL*I_l*\sqrt{3}-P_{stator}-P_{core}=\SI{38600}{\watt}
\end{equation}
\subsection{part b}
\begin{equation}
P_{conv}=P_{air gap}-P_{rotor}=\SI{37900}{\watt}
\end{equation}
\subsection{part c}
\begin{equation}
P_{output}=P_{conv}-P_{f+w}-P_{stray}=\SI{37300}{\watt}
\end{equation}
\subsection{part d}
\begin{equation}
\eta=\frac{P_{out}}{P_{in}}=87.97 \%
\end{equation}

\section{Problem 3}
\subsection{part a}
\begin{equation}
n_{m}=\frac{120*f_e*(1-s)}{P}=\SI{1760}{rpm}
\end{equation}
\subsection{circuit}
the equivalent circuit is:
\paragraph{}
\begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}[american]
   	\draw(0,0)
	to[short](0,1)
	to[V=$v_{in}$,invert](0,2)
	to[short](0,3)
	to[short](1,3)
	to[R=\SI{50}{\ohm}](2,3)
	to[short](3,3)
	to[R=\SI{1.106}{J*\ohm}](4,3)
	to[short](5,3)
	to[short](5,2)
	to[R=\SI{26.3}{\ohm}](5,1)
	to[short](5,0)
	to[short](0,0);
    \draw(5,3) node[label=$V_a$]{}
    to[short](6,3)
    to[R=\SI{.332}{\ohm}](7,3)
    to[short](8,3)
    to[R=\SI{.464}{J*\ohm}](9,3)
    to[short](10,3)
    to[short](10,2)
    to[R=\SI{14.76}{\ohm}](10,1)
    to[short](10,0)
    to[short](5,0)
    node[ground]{};
    \end{circuitikz}
    \caption{The equivalent circuit.}
  \end{center}
\end{figure}
\subsection{part b}
\begin{equation}
\frac{(V_a-V_{in})}{R_1+j*X_1}+\frac{Va}{R_m}+\frac{V_a}{R_2+j*X_2+\frac{R_2*(1-s)}{s}}=0
\end{equation}
solving this gives:
\begin{equation}
\newline
V_a=\SI{427.4}{\volt}\angle -1.063 rad
\end{equation}
\begin{equation}
\newline
I_1=\frac{V_{in}-V_a}{R_1+j*X1}=\SI{44.25}{\ampere}\angle -.1257 rad 
\end{equation}
\subsection{part c}
\begin{equation}
PF=cos(-.1257 rad)=99.21\%
\end{equation}
\subsection{part d}
\begin{equation}
P_{conv}= P_{out}+P_{m}=\SI{18642}{\watt}
\end{equation}
\subsection{part e}
\begin{equation}
T_{load}=\frac{ P_{out}}{w_m}=\SI{101.1}{\newton*\meter}
\end{equation}
\begin{equation}
T_{ind}=\frac{ P_{conv}}{w_m}=\SI{107.1}{\newton*\meter}
\end{equation}
\subsection{part f}
\begin{equation}
\eta=\frac{P_{out}}{P_{in}}=\frac{P_{out}}{\sqrt{3}*V_{in}*I_1*PF}=52.88\%
\end{equation}
\end{document}
