\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage[<options>]{siunitx}
\usepackage{hyperref}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.16}
\title{Practice test 2}
\author{bmwettle}
\date{March 2020}

\begin{document}

\maketitle

\section{Introduction}
\author{Benjamin Wettle}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 


\section{Problem 1}
Design a common source mosfet amplifier where: $V_{DD}=\SI{12}{\volt}$,$R_l=\SI{1}{\kilo\ohm}$ $K_n=\SI{175}{\milli\ampere\per{\volt}^2}$,$V_t=\SI{1.5}{\volt}$,$V_a=\SI{200}{\volt}$ such that $I_d=\SI{1.56}{\milli\ampere}$.
\subsection{part a}
Draw the full circuit, with labels.
\subsection{part b}
Draw the DC circuit, and the dc model.
\subsection{part c}
Find the resistor values
\section{Problem 2}
From the circuit designed in problem 1, find the voltage gain, the current gain, and the power gain for a small, mid frequency input ac signal.
\subsection{part a}
Draw the ac circuit, and the ac model.
\subsection{part b}
Find the ac parameters
\subsection{part c}
Find the voltage gain 
\section{Problem 3}
Given a mosfet with $C_{rss}=\SI{5}{\pico\farad}$, $C_{iss}=\SI{15}{\pico\farad}$, $C_{oss}=\SI{25}{\pico\farad}$. with $R=\SI{50}{\ohm}$, and  $R_L=\SI{75}{\ohm}$, find the delay time, rising times and falling times.
\subsection{part a}
Find the input and output capacitance.
\subsection{part a}
Find the delay time, rising time ,and falling time.
\section{Problem 4}
Derive the ac model parameters for a mosfet.
\section{answers}
for help with problem one, vist \href{https://www.youtube.com/watch?v=nZv0R00pj7U}{https://www.youtube.com/watch?v=nZv0R00pj7U} for a better explanation.
\subsection{problem 1}
\paragraph{}
\begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}[american]
   	\draw(0,0)
	to[short](0,1)
	to[V=$v_{in}$,invert](0,2)
	to[short](0,3)
	to[short](1,3)
	to[R=\SI{50}{\ohm}](2,3)
	to[C=\SI{20}{\micro\farad}](3,3)
	to[short](3,2)
	to[R=$R_1$](3,1)
	to[short](3,0)
	to[short](0,0);
	\draw(4,3)node[nmos](A){};
	\draw(3,3)
	to[short](3,5)
	to[R=$R_2$](3,6)
	to[short](3,7)
	to[short](4,7)
	to[short](4,6)
	to[R=$R_d$](4,5)
	to[short](A.drain)
	to[short](5,4)
	to[C=\SI{20}{\micro\farad}](6,4)
	to[short](8,4)
	to[short](8,3)
	to[R=$R_L$](8,2)
	to[short](8,0)
	to[short](6,0)
	to[short](6,1)
	to[C=\SI{20}{\micro\farad}](6,2)
	to[short](A.source)
	to[short](4,2)
	to[R=$R_s$](4,1)
	to[short](4,0)
	to[short](0,0);
	\draw(4,0) node[ground]{}to[short](6,0);
	\draw(4,7) node[vcc]{\SI{12}{\volt}};
    \end{circuitikz}
    \caption{The full circuit.}
  \end{center}
\end{figure}
\newpage

\paragraph{}
\begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}[american]
   	\draw(0,0)
	to[short](0,1)
	to[V=$v_{in}$,invert](0,2)
	to[short](0,3)
	to[short](1,3)
	to[R=\SI{50}{\ohm}](2,3)
	to[open](3,3)
	to[short](3,2)
	to[R=$R_1$](3,1)
	to[short](3,0)
	to[short](0,0);
	\draw(4,3)node[nmos](A){};
	\draw(3,3)
	to[short](3,5)
	to[R=$R_2$](3,6)
	to[short](3,7)
	to[short](4,7)
	to[short](4,6)
	to[R=$R_d$](4,5)
	to[short](A.drain)
	to[short](5,4)
	to[open](6,4)
	to[short](8,4)
	to[short](8,3)
	to[R=$R_L$](8,2)
	to[short](8,0)
	to[short](6,0)
	to[short](6,1)
	to[open](6,2)
	to[short](A.source)
	to[short](4,2)
	to[R=$R_s$](4,1)
	to[short](4,0)
	to[short](0,0);
	\draw(4,0) node[ground]{}to[short](6,0);
	\draw(4,7) node[vcc]{\SI{12}{\volt}};
    \end{circuitikz}
    \caption{The DC circuit.}
  \end{center}
\end{figure}
\newpage
since $I_l=\SI{1.56}{\milli\ampere}$,we can find $V_{gs}$.
\begin{equation}
    I_d=K_n*.5*{V_{gs}-V_t}^2
\end{equation}
this gives $V_{gs}=\SI{1.634}{\volt}$
since $V_{ds}$ must be greater than $V_{gs}-V_t$, I will pick it to be \SI{1}{\volt} note: other choices are possible. if you did not make the same ones as me, follow along and check your steps.
to maximize wiggle room, $V_{rd}=V_{dd}/2$
\begin{equation}
    V_{dd}-V_{rd}-V{ds}-V_{rs}=0
\end{equation}
so $V_{rs}=12-6-1=5$ , which gives $R_s=\SI{3.3}{\kilo\ohm}$, and $R_d=\SI{3.9}{\kilo\ohm}$, rounded to the nearest standard value.
\begin{equation}
    V_{gs}=V_g-V_s=\frac{R1*V_{dd}}{R_1+R_2}-R_s*I_d
\end{equation}
after some algebra:
\begin{equation}
    \frac{R_1}{R_1+R_2}=.5652
\end{equation}
I chose $R_1=\SI{1.3}{\mega\ohm}$, and $R_2=\SI{1}{\mega\ohm}$
\subsection{problem 2}
the ac circuit is:
\begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}[american]
   	\draw(0,0)
	to[short](0,1)
	to[V=$v_{in}$,invert](0,2)
	to[short](0,3)
	to[short](1,3)
	to[R=\SI{50}{\ohm}](2,3)
	to[short](3,3)
	to[short](3,2)
	to[R=$R_1$](3,1)
	to[short](3,0)
	to[short](0,0);
	\draw(4,3)node[nmos](A){};
	\draw(3,3)
	to[short](3,5)
	to[R=$R_2$](3,6)
	to[short](3,7)
	to[short](4,7)
	to[short](4,6)
	to[R=$R_d$](4,5)
	to[short](A.drain)
	to[short](5,4)
	to[short](6,4)
	to[short](8,4)
	to[short](8,3)
	to[R=$R_L$](8,2)
	to[short](8,0)
	to[short](6,0)
	to[short](6,1)
	to[short](6,2)
	to[short](A.source)
	to[short](4,2)
	to[R=$R_s$](4,1)
	to[short](4,0)
	to[short](0,0);
	\draw(4,0) node[ground]{}to[short](6,0);
	\draw(5,7) node[ground]{}to[short](4,7);
    \end{circuitikz}
    \caption{The AC circuit.}
  \end{center}
\end{figure}
\newline
the ac model is:
\begin{figure}[h!]
  \begin{center}
    \begin{circuitikz}[american]
   	\draw(0,0)
	to[short](0,1)
	to[V=$v_{in}$,invert](0,2)
	to[short](0,3)
	to[short](1,3)
	to[R=\SI{50}{\ohm}](2,3)
	to[short](3,3)
	to[short](3,2)
	to[R,l_=$R_1$](3,1)
	to[short](3,0)
	to[short](4,0)
	to[short](4,1)
	to[R=$R_2$](4,2)
	to[short](4,3)
	to[short](3,3);
	
	\draw(5,3)
	to[open,v=$v_{gs}$](5,0)
	to[open](6,0)
	to[short](6,1)
	to[short](6,1)
	to[I=$g_m*V_{gs}$,invert](6,2)
	to[short](6,3)
	to[short](12,3)
	to[short](12,2)
	to[R=$R_l$](12,1)
	to[short](12,0)
	to[short](0,0);
	\draw(8,0) node[ground] 
	to[short](8,1)
	to[R=$r_0$](8,2)
	to[short](8,3)
	to[short](10,3)
	to[short](10,2)
	to[R=$R_l$](10,1)
	to[short](10,0)
	to[short](0,0);
	
	
    \end{circuitikz}
    \caption{The AC model.}
  \end{center}
\end{figure}
\newpage
\begin{equation}
    \begin{split}
        R_{gs}=(\frac{1}{R_1}+\frac{1}{R_2})^-1=\SI{.5652}{\mega\ohm}
        \paragraph{}
        A_1=\frac{R_{gs}}{R_{gs}+r}\approx1
        \paragraph{}
        g_m=k_n*(V_{gs}-V_t)=23.45
        \paragraph{}
        r_o=\frac{V_a}{I_d}=\SI{128}{\kilo\ohm}
        \paragraph{}
        R_{l(total)}=(\frac{1}{r_0}+\frac{1}{R_L}+\frac{1}{R_d})^-1=\SI{.791}{\kilo\ohm}
        \paragraph{}
        a_2=-1*g_m*R_{l(total)}=18.55
        \paragraph{}
        A_v=A_1*A_2=18.55
    \end{split}
\end{equation}
\newline
\subsection{problem 3}
first, we find $C_{gd}=C_{rss}=\SI{5}{\pico\farad}$, $C_{g2}=C_{iss}-C_{rss}=\SI{10}{\pico\farad}$,and $C_{gd}=C_{oss}-C_{rss}=\SI{20}{\pico\farad}$.
\paragraph{}
$a_m=-1$ for this circuit, by inspection of the ac gain.Using miller's theorem, we find $C_{in}=C_{gs}+C_{gd}*(1-A_m)=\SI{20}{\pico\farad}$, and $C_{out}=C_{ds}+C_{gd}*(1-\frac{1}{A_m})=\SI{30}{\pico\farad}$
this give a rise time of:$R_d*C_{out}*2.2=\SI{1.5}{\nano\seconds}$, and a fall time of: $R*C_{in}*2.2=\SI{2.2}{\nano\seconds}$,
and a delay time of:$R_d*C_{out}*.69=\SI{.69}{\nano\seconds}$,
\subsection{problem 4}
\newpage
first, I will find $r_0$, from the plot of $I_d$vs $Vds$.
\newline
\begin{tikzpicture}

\begin{axis}[
    xlabel = $V_{ds} in \volt$,
    ylabel = {$I_d in \ampere$},
    grid style= dashed,
    ymax=.005
]
%Below the red parabola is defined
\addplot [
    domain=0:2, 
    samples=100, 
    color=blue,
]
{.001*(-.5*x^2 + 2*x )};
\addplot [
    domain=2:50, 
    samples=100, 
    color=blue,
]
{.002+.00001*(x-2)};
\addplot [
    domain=-200:2, 
    samples=100, 
    color=red,
]
{.002+.00001*(x-2)};

\end{axis}
\end{tikzpicture}
\newline
the red line extends back to ($V_a$,0). this gives a slope of$ \frac{1}{r_0}=\frac{I_d}{V_a} $, which gives $r_o=\frac{V_a}{I_d}$ 
next, we will derive $g_m$.
\begin{equation}
\begin{split}
    

    I_d=.5*K_n*(V_{gs}-V_t)^2
    \newline
    I_d=I_d+i_d=.5*K_n*(V_{gs}-V_t+v_{gs})^2
    \newline
    I_d+i_d=.5*K_n*((V_{gs}-V_t)^2+2*(V_{gs}-V_t)*(v_{gs})+(v_{gs})^2)
        \newline
    I_d=.5*K_n*(V_{gs}-V_t)^2
        \newline
    i_n=.5*K_n*(2*(V_{gs}-V_t)*(v_{gs})+(v_{gs})^2)\approx K_n*((V_{gs}-V_t)*(v_{gs})
        \newline
    i_n=g_m*v_{gs}
    g_m=k_n*(V_{gs}-V_t)
        \newline
        
    \end{split}
\end{equation}


\end{document}
