\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage[<options>]{siunitx}
\usepackage{hyperref}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.16}
\title{Practice test 2}
\author{bmwettle}
\date{March 2020}

\begin{document}

\maketitle

\section{Introduction}
\author{Benjamin Wettle}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 


\section{Problem 1}
Design a common source mosfet amplifier where: $V_{DD}=\SI{12}{\volt}$,$R_l=\SI{1}{\kilo\ohm}$ $K_n=\SI{175}{\milli\ampere\per{\volt}^2}$,$V_t=\SI{1.5}{\volt}$,$V_a=\SI{200}{\volt}$ such that $I_d=\SI{1.56}{\milli\ampere}$.
\subsection{part a}
Draw the full circuit, with labels.
\subsection{part b}
Draw the DC circuit, and the dc model.
\subsection{part c}
Find the resistor values
\section{Problem 2}
From the circuit designed in problem 1, find the voltage gain, the current gain, and the power gain for a small, mid frequency input ac signal.
\subsection{part a}
Draw the ac circuit, and the ac model.
\subsection{part b}
Find the ac parameters
\subsection{part c}
Find the voltage gain 
\section{Problem 3}
Given a mosfet with $C_{rss}=\SI{5}{\pico\farad}$, $C_{iss}=\SI{15}{\pico\farad}$, $C_{oss}=\SI{25}{\pico\farad}$. with $R=\SI{50}{\ohm}$, and  $R_L=\SI{75}{\ohm}$, find the delay time, rising times and falling times.
\subsection{part a}
Find the input and output capacitance.
\subsection{part a}
Find the delay time, rising time ,and falling time.
\section{Problem 4}
Derive the ac model parameters for a mosfet.
\section{answers}
\end{document}