
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{journal}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.16}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\pagestyle{empty}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Depth first search algorithm for box pleated origami design}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Benjamin Wettle}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Depth first search algorithm for box pleated origami design}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



\maketitle
\thispagestyle{empty}


\begin{abstract}
%\boldmath
This algorithm optimized the placement of nodes in a box pleated origami design. The algorithm searches with a branch and bound depth first search with complete branching. The placement of the nodes is optimized, and a box pleated crease pattern is generated. This algorithm is implemented in a Java application, called Blue Phoenix Folding.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peer review papers.
\begin{IEEEkeywords}
Box pleating, Branch and bound, Crease pattern, Depth First Search, Origami .
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{O}{rigami} is the ancient art of folding paper to represent various forms. Traditional artists developed step by step instructions to fold the base, and then added details. These designs were found by experimentation, and modification of existing designs. More modern artists have developed algorithms to generalize this process to work for arbitrary bases. This application designs bases in a box pleated style. This style gives great versatility and fold-ability, with minimal wasted space. 
\subsection{Definitions}
In order to design an origami base, we first have to define a notation to describe it.
The paper used is assumed to be a rectangle of negligible thickness. Though no such perfect paper exists in reality, origami paper is thin enough to ignore for most designs. Most origami artists use a square paper for designs, but the definitions and algorithm are the same for the more general case of a rectangle. The definitions used here are modified slightly from those used for box pleating by Robert Lang \cite{Design secrets}. 
\par
For a box pleated design, the paper is folded into a grid pattern, with equally spaced lines running vertically and horizontally. In a final design, some of these lines will not be folded, as they can clutter the artistic style of the design. They are useful in the description and optimization, as they define the placement and areas of the nodes.
\par
For this paper, a simple design will be used to demonstrate the algorithm. The final design, a Blue Phoenix, can be found at the end. To describe the design, the user starts by drawing a tree plan. This shows the nodes, their sizes, and their connections. The nodes consist of two types:
\paragraph{}
A leaf node is the simplest element of a base. This represents a loose flap of paper, like the example shown in Figure 1. These flaps can be easily folded to represent objects like arms, fingers, wings or even ears. This versatility allows wildly different designs to be made from the same simple structure of paper.

\begin{figure}
    \centering
    \includegraphics[width=7cm,height=5cm]{origami/images/Figure1.jpg}  \caption{Leaf Node example}
    \label{Figure 1}
\end{figure}
Figure 2 shows the same design in a plan view. The boxed area shows the paper used to make each node. The minimum paper required (in a box pleated design) is a square centered on the tip of the leaf node. The square must be twice the size of the flap, on each side. The square can be partially off the paper, as in figure 2, but the center must be on the paper to be folded. This area cannot overlap with the area used for other nodes, or the paper would not fold into a loose flap. The green square in the top right shows the same leaf node as in figure 1. This node is size 2, so it must have a 4 by 4 square surrounding the center. 
\begin{figure}
    \centering
    \includegraphics[width=7cm,height=5cm]{origami/images/Figure2.png}
    \caption{Plan view of Blue Phoenix, with leaf node selected}
    \label{Figure 2}
\end{figure}

\paragraph{}
The second type of node is a river node. Figure 3 shows a river node, separating two branches of the tree. These branches can be a set of other nodes, including other sub-branches. A river node separates the two branches by it's size, forcing them apart. This can be used to represent an arm, torso, or part of a wing, for example. Figure 4 shows the position of the same river node. In the tree plan, the river nodes are represented as circles. The locations of river nodes are not important in the tree plan, as they will be positioned during crease generation.

\begin{figure}
    \centering
   \includegraphics[width=7cm,height=5cm]{origami/images/Figure3.jpg}
    \caption{River node example}
    \label{Figure 3}
\end{figure}

\begin{figure}
    \centering
   \includegraphics[width=7cm,height=5cm]{origami/images/Figure4.png}
    \caption{Plan View of Blue Phoenix, with river node selected.}
    \label{Figure 4}
\end{figure}
\section{Design}
Figure 5 shows the finished tree plan of the blue phoenix. Each line indicates a connection, and each filled square is a node. The outlined squares show the positions and sizes of the leaf nodes. The circles show the positions and sizes of the river nodes.  If this design overlaps any two nodes, it will not fold into the proper base. To determine if two nodes overlap, we must first find the minimum distance. This is the distance that must be traveled to go from one node to the other on the tree plan. 
\begin{figure}
    \centering
   \includegraphics[width=7cm,height=5cm]{origami/images/Figure5.png}
    \caption{Plan View of Blue Phoenix, with example distance}
    \label{Figure 5}
\end{figure}
\par 
The minimum distance does not depend on the locations of the nodes on the paper, just the location on the tree plan. For example, consider the two Nodes marked A and B the upper right corner of Figure 5. . To travel from A to B requires a distance of 4- 2 to move to the river node(i), 1 to move across the river(ii) and 1 to move to B. From this, a simple rule can be used to find if two nodes overlap.  Either the difference in X or Y coordinates on the paper must be equal (or greater) than this minimum distance. This is a modified version of the rules from Robert Lang's work with circle packing\cite{tree distances}. These modifications are necessary to account for the differing geometry of squares. 


\section{Approach}
The goal of the optimization algorithm is to place each leaf nodes in the best locations. These locations should fix into the smallest square (or rectangle), to minimize wasted space. By minimizing wasted space, the final model will be as large as possible for the given paper size. 
\par
The GUI allows the user to enter in a tree plan, like the one in Figure [2], and any constraints needed. The optimization algorithm needs (at it's simplest) two pieces of information. The first is a list of leaf nodes. River node's locations are determined in the crease generation step, so they will not be optimized. The second piece of information is the minimum distances from each leaf node to the others. This is found beforehand, using a simple depth first search across the tree plan.
\subsection{Symmetry}
Constraints can also be placed on nodes positions. If two nodes are paired about one axis, then one is added to a list of dependant nodes. When it's partner is optimized, the dependant node is also added, in a mirrored position. Nodes can also be set on an edge, or on the line of symmetry. This line is set as either the X axis or the Y axis.
\par
For this design, most of the nodes are paired with a partner. This enforces symmetry about the y axis. The other nodes are set to be on the y axis. This ensures that the design is symmetrical and will properly represent the Blue Phoenix. 
\subsection{Optimization Parameters }
Additionally, there are several pieces of information that modify the optimization algorithm. A buffer can be added the minimum distance for all nodes, to force the algorithm to search a larger area. This gives many more candidates, most with larger gaps. This slows the speed of the optimization significantly, so it is set to 0 by default. For some designs, with many conditions, this may be necessary. 
\par 
If the design needs to be optimized to a rectangle of certain proportions, then the algorithm can be set to weight different axis accordingly. The maximum number of nodes searched can also be changed. 
\subsection{Exhaustive search}
Then comes the core question of the optimization- where is the best place for these nodes to go? The first node is easy to place, since all distances are relative. It can be placed at any point, such as (0,0). Since optimizing a single node is trivial, we must also account for the rest of the nodes.
\par
The second node could go many places, as long as it meets the minimum required distance. At this point, we don't know were the best spot is, so we will place it in several spots, for different potential designs. A square with sides of $2*(minimum \ distance )$ is searched for potential locations. This square is searched around each of the nodes already in the design.
\par
Of these spaces, those overlapping the other nodes can be automatically eliminated. this gives a set of placements to check. Though the number may vary from node to node, it increases roughly linearly with the number of nodes already added.  Figure 6 shows the candidate locations for the third node, marked as colored squares. The third node has a minimum distance of 1 and 3 from the nodes on the right and left respectively. Note- The size of the black squares represent the size of the nodes, not the minimum distance.
\begin{figure}
    \centering
   \includegraphics[width=7cm,height=5cm]{origami/images/Figure6.png}
    \caption{Visualization of candidate placements}
    \label{Figure 6}
\end{figure}

\par
For each of the candidate placements left, the algorithm checks all possible placements for the next node, eliminates those with overlap, and repeats. Once all the nodes are added, the best design is selected, based on the minimum size. This method of search is quite slow, as a huge number of candidates must be searched.
\par
For a design with n (independent) leaf nodes, each new node added makes on the order of $n$ new designs.  Since there are n nodes to add, the full number of nodes to check is on the order of $(n)^n$.This is too slow to handle large numbers of nodes. Fortunately, it can be improved greatly. 
\section{Improvements}

Instead of searching exhaustively, the algorithm searches with a branch and bound depth first search with complete branching. This lets the candidates be searched intelligently, at the cost of memory \cite{branch and bound}.
\par
By tracking the best final design found, and it size, many incomplete candidates can be pruned from the search. Only if the size is smaller should the candidate be considered any further. Candidates of equal size are stored, and can be checked for minor improvements at the end.
\par
Additionally, the candidates can be scored as they are built. The score is simply the sum of all the gaps in the design. If a candidate already has more gaps than the best, it can be pruned from the search.
Designs can also be eliminated by size and score before being checked for overlap, to reduce the wasted time. This sort of pruning works best when the candidates are examined from best to worst, which is exactly what the sorting step does. 
\par
All of the candidates are sorted by size and score as they are found. Thus, the best scoring node will be examined before any others. This means that many nodes will only be examined after the best design is found. To control this, a limit is added. After any design is found, only the next 50,000 designs will be examined. This reduces the time wasted by checking worse solutions. This count resets after a better node is found, so that a unlucky search ordering does not impact the final size of the design.


\section{Crease Generation}
Once the best design is found, the crease pattern can be generated. If the design has no overlaps, this pattern will fold into the base. First, a grid of mountain and valley creases is made. The valley creases follow the grid lines of the square. In between these run the mountain folds, to form the box pleated structure. In practice, some of these line are unnecessary. For display purposes, it is useful to have all of them for guidance on the diagonal creases.
\par
For these creases, the areas allocated for each node is found. Leaf nodes are found by forming squares, as in the definitions section. River nodes are made by adding borders to the nodes they enclose. A gap of a constant width must surround all the nodes inside the river. The size of this gap is the same size as the river node.
These rules are based on Robert Lang's rule for box pleating creases \cite{Design secrets}.
\par

Once the areas are complete, there may be some unused space left over. This is saved in a excess node, which is not part of the design. For all the areas, the angle bisectors are found. The bisectors are moved sequentially inwards, until they meet another bisector or run out of space in their node's areas. Figure 7 shows the final crease pattern for the blue phoenix design. Each node is colored a random color, so that the areas and creases are clearer. In the application, only the diagonal creases would be shown, in thin black lines.
\begin{figure}
    \centering
   \includegraphics[width=7cm,height=5cm]{origami/images/Figure7.png}
    \caption{Crease Pattern}
    \label{Figure 7}
\end{figure}
There is no guarantee that this crease pattern is fold-able in separate steps. Instead, it is designed to be pre-folded along the indicated creases, and collapsed in one step. To check if the crease pattern is flat fold-able would be NP hard \cite{box pleating}. However,the folding of the horizontal and vertical lines is left to the user. In each case, if these lines are folded of not is determined by Kawasaki's Theorem \cite{flat folding}. In practice, all of the grid lines will be folded as reference points, and the choice of folding of including them in the finished design is determined naturally during the collapsing stage.

\section{Evaluation}
There is no such thing as a typical origami design. Each design is unique, and the exact optimization is slightly different for each. To account for this, ten sample designs were optimized and timed. Though this does not account for every design, it provides a reasonable estimate of time. These optimizations were run on a ASUStek computer with Intel(R) Core™ i7-7700HQ CPU @ 2.8 GHz. The sample designs can be found in the examples folder with the Java application. The Java application is open-source and can be found at \href{https://github.com/bmwettle/Blue-Phoenix-Folding}{https://github.com/bmwettle/Blue-Phoenix-Folding} .
\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
Number &Leaf Nodes &Total Nodes& Time(ms) & Size  \\ [0.5ex] 
 \hline\hline
 1 & 5 & 8 & 5 & 5  \\ 
 \hline
 2 & 10 & 19 & 1,386 & 8  \\
 \hline
 3 & 19 & 46 & 914 & 21  \\
 \hline
 4 & 22 & 52 & 1,055 & 23 \\
 \hline
 5 & 26 & 59 & 1,729 & 23 \\ 
 \hline
 6 & 29 & 64 & 2,482 & 21  \\ 
 \hline
 7 & 36 & 86 & 13,713 & 32  \\ 
 \hline
 8 & 44 & 100 & 29,537 & 35  \\ 
 \hline
 9 & 53 & 116 & 71,480 & 37  \\ 
 \hline
 10 & 64 & 132 & 100,909 & 41 \\ [1ex] 
 \hline
\end{tabular}
\end{center}
When these designs were tested in Robert Lang's Tree-maker\cite{tree maker}, the optimization was much faster. Though exact timing was not collected, all of the designs tested took less than 10 seconds to optimize. Though this is a drawback, it's practice implications are small.
\par
It is unlikely that a design will have many more nodes than those tested. Many designs have symmetry, which roughly halves the effective number of nodes. In addition, folding more complex designs takes much more time than optimizing. Even simple designs can take hours to pre-fold and fold. This time overshadows the optimization times for large designs. 
\section{Related Work}
To the best of our knowledge, this is the first publicly available implementation of a optimization and crease generation algorithm using box pleating. The most similar work is Robert Lang's Tree-maker\cite{tree maker}. That program generates optimized designs and crease patterns for circle packed designs. It is significantly faster, as discussed in the evaluation section. However, it has two main flaws, both stemming from circle packing itself. 
\par
The first is the locations of nodes and points. Though they are optimized, they are often in arbitrary locations, which require additional measurement and folds to locate. In box pleating, all nodes line on an easily folded grid. All other creases are folded at $45 \deg$ angles from this grid. This simplifies the folding process significantly. 
The second problem with circle packing also relates to crease patterns. For many designs, the crease pattern will not generate without modification. This ends up wasting time and adding extraneous nodes to the design. The simpler rules of box pleating allow for automatic filling of unused spaces, and will generate crease patterns for any given design. sting time and adding extraneous nodes to the design. 
\section{Conclusion}
We present a optimization and crease generation algorithm for box pleated origami designs. The candidates are pre-sorted, and pruned based off the current best. This allows for fairly rapid optimization of origami designs. The crease pattern is then generated, and can be folded into the base. Figure 8 shows the final Blue Phoenix design, with added details. 

\begin{figure}
    \centering
   \includegraphics[width=7cm,height=5cm]{origami/images/figure8.jpg}
    \caption{Blue phoenix design}
    \label{Figure 8}
\end{figure}
\newpage



% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



% use section* for acknowledgement
\section*{Acknowledgment}
I would like to thank Michelle Cheatham, for help in making the GUI, and in reviewing this paper.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{6}

\bibitem{Design secrets}
R. J. Lang, Origami design secrets: mathematical methods for an ancient art. Boca Raton, New York: CRC Press, 2017.
\bibitem{tree distances}
R. J. Lang, “A computational algorithm for origami design,” Proceedings of the twelfth annual symposium on Computational geometry  - SCG '96, 1996.
\bibitem{branch and bound}
D. R. Morrison, S. H. Jacobson, J. J. Sauppe, and E. C. Sewell, “Branch-and-bound algorithms: A survey of recent advances in searching, branching, and pruning,” Discrete Optimization, vol. 19, pp. 79–102, 2016.
\bibitem{box pleating}
H. A. Akitaya, K. C. Cheung, E. D. Demaine, T. Horiyama, T. C. Hull, J. S. Ku, T. Tachi, and R. Uehara, “Box Pleating is Hard,” Lecture Notes in Computer Science Discrete and Computational Geometry and Graphs, pp. 167–179, 2016.
\bibitem{flat folding}
Barile, Margherita, and Margherita Barile. "Kawasaki's Theorem." From
MathWorld--A Wolfram Web Resource, created by Eric W. Weisstein.
http://mathworld.wolfram.com/KawasakisTheorem.html (accessed Aug
30, 2009).
\bibitem{tree maker}
R. Lang, “TreeMaker,” 19-Sep-2015. [Online]. Available: https://langorigami.com/article/treemaker/. [Accessed: 31-Aug-2020].
\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{Benjamin Wettle}
Mr. Wettle is a senior in the Electrical Engineering Department at Wright State University at 3640 Colonel Glenn Hwy., Dayton, OH 45435 USA. He is interested in researching signal processing as well as computational origami. He has been folding original origami designs since he was 12. Email- bmwettle@gmail.com
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% that's all folks
\end{document}





