\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.16}
\title{origami draft 1}
\author{Benjamin Wettle}
\date{March 2020}

\begin{document}

\maketitle

\section{Introduction}
This algorithm uses a depth first search to design optimal box pleated crease patterns for any given origami design.
\section{Background}
Origami is the ancient art of folding paper to represent various forms. Traditional artists developed step by step instructions to fold the base, and then added details. These designs were found by experimentation, and modification of existing designs. More modern artists  such as Robert Lang [1] have developed algorithms to generalize this process to work for arbitrary bases.
\subsection{Definitions}
In order to design an origami base, we first have to define a notation to describe it.
The paper used is assumed to be a rectangle of negligible thickness. Though no such perfect paper exists in reality, origami paper is thin enough to ignore for most designs. Most origami artist use a square paper for designs, but the definitions and algorithm are the same for the more general case of a rectangle. For a box pleated design, the paper is folded into a grid pattern, with equally spaced lines running vertically and horizontally. In a final design, some of these lines will not be folded, as they can clutter the artistic style of the design. They are useful in the description and optimization, as they define the placement and areas of the nodes.
\paragraph{}
A leaf node is the simplest element of a base. This represents a loose flap of paper, like the example shown in Figure 2. These flaps can be easily folded to represent objects like arms, fingers, wings or even ears. This versatility allows wildly different designs to be made from the same simple structure of paper.
\paragraph{}
\begin{figure}
    \centering
    \includegraphics[width=15cm, height=5cm]{origami/images/figure1origami.png}
    \caption{Leaf Node examples, (a)    (b)     (c)}
    \label{Figure 1}
\end{figure}
\paragraph{}
Figure 3 shows the same leaf nodes in a plan view. The red shaded area shows the paper used to make each node. The minimum paper required (in a box pleated design) is a square centered on the tip of the leaf node. The square must be twice the size of the flap, on each side. The square can be partially off the paper, as in figure 2(b), but the center must be on the paper to be folded. This area cannot overlap with the area used for other nodes, or the paper would fold into a loose flap.
\paragraph{}
\begin{figure}
    \centering
    \includegraphics{}
    \caption{Figure 3, (a)    (b)     (c)}
    \label{Figure 3}
\end{figure}
\paragraph{}
Figure 4 shows two leaf nodes positioned on the same paper, in folded and unfolded states. From this, we can see a simple rule to find if two nodes overlap. The minimum distance is determined by adding the sizes of the two nodes together. Either the difference in X or Y coordinates must be equal or greater than this minimum distance. In general, this minimum distance is the shortest path on the tree diagram of the base.
\paragraph{}
\begin{figure}
    \centering
    \includegraphics{}
    \caption{Figure 4, (a)    (b)}
    \label{Figure 4}
\end{figure}
\paragraph{}
The second kind of node is a river node. these nodes separate two groups of nodes from each other. Figure 5 shows five leaf nodes, with three small nodes on one side of a river node, and two larger leaf nodes on the other side. Figure 5 also shows the area allocated to the river node. this area must surround the leaf nodes on one side, and must be of a constant thickness, even when it turns directions. This thickness is the same size as the size of the river node.
\paragraph{}
When combined, leaf nodes and river nodes form a tree diagram. This shows the connections and sizes of each node. Figure 6 shows two examples of tree diagrams. 
\subsection{problems with circle packing}
These representations are not the true minimum space necessary to fold these nodes. Instead, circles could be used for the leaf nodes. a river could be represented by a curved space, instead of a grid based polygon. These representations are smaller than box pleating, which could reduce the overall wasted space. There are a few reasons why box pleating is a good alternative to circle packing though.
\paragraph{}
First, the wasted space is only potential. It is highly unlikely that all or even most of the "corner" space would be used in a circle packed design. Figure(6) shows a simple origami base. Figure 7 shows  designs with circle packing and box packing on the right and left respectively.
The loss in efficiency is far from the theoretical maximum, and is out weight by concerns outside of space efficiency.
\paragraph{folding time for circle packed designs}
For many circle packed designs, the locations of creases are arbitrary, and not easy to fold in practice. Tools like Reference finder can find points and lines through simple folds. this adds extra layers of complexity and can clutter designs with excessive creases.
With a box packed design, the folds are all at multiples of $45 \degree$ from each other. This is easily fold able, and requires no extra tools to fold.
\paragraph{}
In addition, the flaps produced by box pleating are standardized. With a circle packed design, a flap could have a range of possible angles and thicknesses, all or which impact the creative versatility of the flap. With a box pleated design, detailing can be experimented with before the full base is done. This standardization also makes the actual folding process easier and less open to error.
\section{Approach}
The GUI allows the user to enter in a design, and any constraints then need. The optimization algorithm needs (at it's simplest) two pieces of information. The first is a list of leaf nodes. River node's locations are determined in the crease generation step, so they will not be optimized. The second piece of information is the minimum distances from each leaf node to the others. This is found beforehand, using a simple breadth first search.
\paragraph{}
Constraints can also be placed on nodes positions. If two nodes are paired about one axis, then one is added to a list of dependant nodes. when it's partner is optimized, the dependant node is also added. Nodes can also be set on an edge, or on the line of symmetry. This line is set as either the x axis or the y axis.
\paragraph{}
Additionally, there are several pieces of information that modify the optimization algorithm. A larger buffer can make the algorithm search a larger area. This slows the speed significantly, so it is set to 0 by default. If the design needs to be optimized to a rectangle of certain proportions, then the algorithm can be set to weight different axis accordingly. 
\paragraph{Exhaustive search}
Then comes the core question of the optimization- where is the best place for these nodes to go? The first node is easy to place, since all distances are relative. It can be placed at any point, such as (0,0). Since optimizing a single node is trivial, we must also account for the rest of the nodes.
\paragraph{}
The second node could go many places, as long as it meets the minimum required distance. At this point, we don't know were the best spot is, so we will place it in several spots, for different potential designs. A square with sides of $2*(minimum \ distance + buffer)$ is searched for potential locations. This square is searched around each of the nodes already in the design.  Initially this buffer is set to zero, in the hope that the node can be found close by, without many gaps in the design.
\paragraph{}
Of the spaces, those overlapping the first node can be automatically eliminated. this gives $4*((minimum \ distance + buffer)^2-(minimum \ distance-1)^2)$ placements to check. Though this may vary from node to node, it does not depend on the number of nodes, and will be treated as a random constant. 
\paragraph{}
For each of the nodes left, the algorithm checks all possible placements for the next node,eliminates those with overlap, and repeats. Once all the nodes are added, the best one is selected, based on the minimum size. This method of search is quite slow, as a huge number of nodes must be searched.
\paragraph{}
For a design with n leaf nodes, each new node added make  on the order of $n$ new designs.  Since there are n nodes to add, the full number of nodes to check is on the order of $(n)^n$
\paragraph{}
This is too slow to handle large numbers of nodes. Fortunately, it can be improved greatly. Instead of searching exhaustively, the algorithm searches with a depth first search. By tracking the best final design found, and it size, many incomplete designs can be pruned from the search. Only if the size is smaller should the design be considered at all. Designs of equal size are stored, and can be checked for minor improvements at the end.
\paragraph{}
Additionally, the designs can be scored as they are built. The score is simply the sum of all the gaps in the design. If an incomplete design already has more gaps than the best, it can be pruned for the search.
\paragraph{}
Designs can also be eliminated by size and score before being checked for overlap, to reduce the wasted time. Some designs are simply rotated or mirrored versions of each other, and these can be eliminated early.
\paragraph{}
Once the best design is found, the crease pattern can be generated. If the design has no overlaps, this patterns will collapse into the base. First, a grip of mountain and valley creases is made. the valley creases follow the grid lines of the square. in between these runs mountain folds, to form the box pleated structure. In practice, some of these line are unnecessary. For display purposes, it is useful to have all of them for guidance on the diagonal creases.
\paragraph{}
For these creases, the areas allocated for each node is found. Leaf nodes are found by forming squares, as in the definitions section. River nodes are made by adding borders to the nodes they enclose. Once the areas are complete, there may be some unused space left over. This is saved in a excess node, which is not part of the design. For all the areas, the angle bisectors are found. the Bisectors are moved sequentially inwards, until they meet another bisector or run out of space. 
\section{Evaluation}
TODO compare time and efficiency of a few designs to tree maker. Ive run into a small problem here, as treemaker is very picky on the desings that it will try to optimize. This is one big advantage of mine- it will find a way for anything at all.

\section{Related work}
mention robert lang, tree maker, reference finder, and origami design secrets .
\section{Conclusion}
I'll write the conclusion and abstract last.



\end{document}